<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 24.0-->
  <ClassId>{c4ac11d2-d0ea-4b1c-ad31-f5351715367d}</ClassId>
  <ClientId>{c4ac11d2-d0ea-4b1c-ad31-f5351715367d}</ClientId>
  <DisplayName>InventorAddIn2</DisplayName>
  <Description>InventorAddIn2</Description>
  <Assembly>InventorAddIn2.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>23..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>